package @Package@;

import art.redoc.core.convertors.AbstractConvertor;
import lombok.NonNull;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import @DTOPath@;
import @ModelPath@;
import @ServicePath@;

/**
 * @SeparateModel@ convertor.
 *
 * @author code generator
 */
@Component
public class @Model@Convertor extends AbstractConvertor<@Model@, @Model@DTO> {

    @Autowired
    private @Model@Service @model@Service;

    @Override
    public @Model@ toModel(@NonNull final @Model@DTO dto) {
        if (dto.isNew()) {
            return constructModel(dto);
        } else {
            return updateModel(dto);
        }
    }

    @Override
    public @Model@DTO toDTO(@NonNull final @Model@ model, final boolean forListView) {
        final @Model@DTO dto = new @Model@DTO();
        dto.setId(model.getId());
        @setDTOCode@
        return dto;
    }

    /**
     * Build the new model by DTO.
     *
     * @param dto DTO.
     * @return The newly built model.
     */
    private @Model@ constructModel(final @Model@DTO dto) {
        @Model@ model = new @Model@();
        @setModelCode@
        return model;
    }

    /**
     * Update the model by DTO.
     *
     * @param dto DTO.
     * @return The updated model.
     */
    private @Model@ updateModel(final @Model@DTO dto) {
        @Model@ model = @model@Service.get(dto.getId());
        @setModelCode@
        return model;
    }
}
