package @Package@;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import @ModelPath@;

import java.util.List;

/**
 * @SeparateModel@ service.
 *
 * @author code generator
 */
public interface @Model@Service {

    /**
     * Get model by unique ID.
     *
     * @param id Unique ID.
     * @return Resource.
     */
    @Model@ get(@IDType@ id);

    /**
     * Get all resource.
     *
     * @param pageable Paging related params.
     * @return List resources.
     */
    Page<@Model@> getAll(final Pageable pageable);

    /**
     * Create model.
     *
     * @param model The model needs to be created.
     * @return The model that has been created.
     */
    @Model@ create(@Model@ model);

    /**
     * Create models in batches.
     *
     * @param models Model list.
     * @return List of models that have been created.
     */
    List<@Model@> create(List<@Model@> models);

    /**
     * Update model.
     *
     * @param model The model needs to be updated.
     * @return The model that has been updated.
     */
    @Model@ update(@Model@ model);

    /**
     * Delete model.
     *
     * @param id Unique ID.
     */
    void delete(@IDType@ id);

    /**
     * Delete models in batches.
     *
     * @param models Model list.
     */
    void delete(List<@Model@> models);

}
